bash-4.1$ compileall
bash-4.1$ p4gradingscript 30888 30889
#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/                                                                                                             .bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: Key key20 is not large enough

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
NKEFODPL OSTPKAJCJSHBQPVVVGQHQDWDUFN

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
NKEFODPL OSTPKAJCJSHBQPVVVGQHQDWDUFN

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
ERROR: opt_dec not compatible with program on port 30888

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
opt_enc: ERROR Input contains invalid characters
total 396
drwxrwx---. 1 ruizry upg61892   904 Mar 30 22:18 ./
drwxrwx---. 1 ruizry upg61892   744 Mar 22 23:00 ../
-rw-rw----. 1 ruizry upg61892    37 Mar 18 23:08 cipher70000
-rw-rw----. 1 ruizry upg61892    22 Mar 18 22:01 ciphertest.txt
-rw-rw----. 1 ruizry upg61892    37 Mar 30 22:18 ciphertext1
-rw-rw----. 1 ruizry upg61892   317 Mar 30 22:18 ciphertext2
-rw-rw----. 1 ruizry upg61892    17 Mar 30 22:18 ciphertext3
-rw-rw----. 1 ruizry upg61892 69333 Mar 30 22:18 ciphertext4
-rw-rw----. 1 ruizry upg61892     0 Mar 30 22:18 ciphertext5
-rwxrwx---. 1 ruizry upg61892   142 Mar 18 21:56 compileall
-rw-rw----. 1 ruizry upg61892    21 Mar 30 22:18 key20
-rw-rw----. 1 ruizry upg61892 70001 Mar 30 22:18 key70000
-rwxrwx---. 1 ruizry upg61892  7970 Mar 30 22:17 keygen
-rw-rw----. 1 ruizry upg61892  1050 Mar 18 23:09 keygen.c
-rw-rw----. 1 ruizry upg61892    29 Mar 18 19:22 key.txt
-rw-rw----. 1 ruizry upg61892    22 Mar 18 21:47 mycipher.txt
-rw-rw----. 1 ruizry upg61892    31 Mar 18 21:28 mykey.txt
-rwxrwx---. 1 ruizry upg61892 13134 Mar 30 22:17 otp_dec
-rw-rw----. 1 ruizry upg61892  8482 Mar 18 23:09 otp_dec.c
-rwxrwx---. 1 ruizry upg61892 13147 Mar 30 22:17 otp_dec_d
-rw-rw----. 1 ruizry upg61892  9291 Mar 30 22:17 otp_dec_d.c
-rwxrwx---. 1 ruizry upg61892 13318 Mar 30 22:17 otp_enc
-rw-rw----. 1 ruizry upg61892  8500 Mar 18 23:09 otp_enc.c
-rwxrwx---. 1 ruizry upg61892 13147 Mar 30 22:17 otp_enc_d
-rw-rw----. 1 ruizry upg61892  9272 Mar 30 22:15 otp_enc_d.c
-rwxrwx---. 1 ruizry upg61892  5085 Mar 18 22:22 p4gradingscript
-rw-rw----. 1 ruizry upg61892    22 Mar 18 21:49 plaincipher.txt
-rw-rw----. 1 ruizry upg61892    37 Mar 18 22:22 plaintext1
-rw-rw----. 1 ruizry upg61892   317 Mar 18 22:22 plaintext2
-rw-rw----. 1 ruizry upg61892    17 Mar 18 22:22 plaintext3
-rw-rw----. 1 ruizry upg61892 69333 Mar 18 22:22 plaintext4
-rw-rw----. 1 ruizry upg61892    42 Mar 18 22:22 plaintext5
-rw-rw----. 1 ruizry upg61892    23 Mar 18 19:22 test.txt

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 396
drwxrwx---. 1 ruizry upg61892  1016 Mar 30 22:18 ./
drwxrwx---. 1 ruizry upg61892   744 Mar 22 23:00 ../
-rw-rw----. 1 ruizry upg61892    37 Mar 18 23:08 cipher70000
-rw-rw----. 1 ruizry upg61892    22 Mar 18 22:01 ciphertest.txt
-rw-rw----. 1 ruizry upg61892    37 Mar 30 22:18 ciphertext1
-rw-rw----. 1 ruizry upg61892   317 Mar 30 22:18 ciphertext2
-rw-rw----. 1 ruizry upg61892    17 Mar 30 22:18 ciphertext3
-rw-rw----. 1 ruizry upg61892 69333 Mar 30 22:18 ciphertext4
-rw-rw----. 1 ruizry upg61892     0 Mar 30 22:18 ciphertext5
-rwxrwx---. 1 ruizry upg61892   142 Mar 18 21:56 compileall
-rw-rw----. 1 ruizry upg61892    21 Mar 30 22:18 key20
-rw-rw----. 1 ruizry upg61892 70001 Mar 30 22:18 key70000
-rwxrwx---. 1 ruizry upg61892  7970 Mar 30 22:17 keygen
-rw-rw----. 1 ruizry upg61892  1050 Mar 18 23:09 keygen.c
-rw-rw----. 1 ruizry upg61892    29 Mar 18 19:22 key.txt
-rw-rw----. 1 ruizry upg61892    22 Mar 18 21:47 mycipher.txt
-rw-rw----. 1 ruizry upg61892    31 Mar 18 21:28 mykey.txt
-rwxrwx---. 1 ruizry upg61892 13134 Mar 30 22:17 otp_dec
-rw-rw----. 1 ruizry upg61892  8482 Mar 18 23:09 otp_dec.c
-rwxrwx---. 1 ruizry upg61892 13147 Mar 30 22:17 otp_dec_d
-rw-rw----. 1 ruizry upg61892  9291 Mar 30 22:17 otp_dec_d.c
-rwxrwx---. 1 ruizry upg61892 13318 Mar 30 22:17 otp_enc
-rw-rw----. 1 ruizry upg61892  8500 Mar 18 23:09 otp_enc.c
-rwxrwx---. 1 ruizry upg61892 13147 Mar 30 22:17 otp_enc_d
-rw-rw----. 1 ruizry upg61892  9272 Mar 30 22:15 otp_enc_d.c
-rwxrwx---. 1 ruizry upg61892  5085 Mar 18 22:22 p4gradingscript
-rw-rw----. 1 ruizry upg61892    22 Mar 18 21:49 plaincipher.txt
-rw-rw----. 1 ruizry upg61892    37 Mar 18 22:22 plaintext1
-rw-rw----. 1 ruizry upg61892    37 Mar 30 22:18 plaintext1_a
-rw-rw----. 1 ruizry upg61892   317 Mar 18 22:22 plaintext2
-rw-rw----. 1 ruizry upg61892   317 Mar 30 22:18 plaintext2_a
-rw-rw----. 1 ruizry upg61892    17 Mar 18 22:22 plaintext3
-rw-rw----. 1 ruizry upg61892    17 Mar 30 22:18 plaintext3_a
-rw-rw----. 1 ruizry upg61892 69333 Mar 18 22:22 plaintext4
-rw-rw----. 1 ruizry upg61892 69333 Mar 30 22:18 plaintext4_a
-rw-rw----. 1 ruizry upg61892    42 Mar 18 22:22 plaintext5
-rw-rw----. 1 ruizry upg61892    23 Mar 18 19:22 test.txt

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 10030 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 10031 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
